.mainPage-row{
    height: 100%;
}
.detail-showbox{
    padding: 20px;
    height: 100%;
    border-right: 1px solid #ccc;
}
.detail-fillbox{
    padding: 20px;
    text-align: center;
    .detail-formbox{
        
    }
}
