//layout

.ant-layout-header {
    background: #2B303B;
    color: white;
}
.ant-layout-footer {
    padding: 0px 0px;
    background: #2B303B;
    height: 60px;
}



.header-content{
    width: 1200px;
    margin: 0 auto;
}
.login-content{
    height: 800px;
    text-align: center;
    .login-pop{
        width: 1200px;
        margin: 0 auto;
        .login-box{
            margin-top: 150px;
            padding: 30px 20px;
            float: right;
            width: 300px;
            height: 350px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            .login-input{
                margin-bottom: 20px;
            }
            button{
                margin: 0 10px 0;
                width: 40%;
            }
        }
    }
}
.footer-content{
    width: 1200px;
    margin: 0 auto;
    color: white;
}
.main-content{
    height: 800px;
    .ant-layout-sider{
        background: white;
    }
    .content-box{
        padding: 20px;
    }
}

.mainPage{
    background-color: white;
    min-width: 800px;
    height: 100%;
}
