.cooper-content{
    width: 80%;
    margin: auto;
    padding: 20px;
    h2{
        margin: 20px 0;
        text-align: center;
    }
    .submitBtn{
        text-align: center;
    }
    .uploadFile{
        text-align: center;
    }
}

.ant-form-item-label{
    text-align: left;
}
